# kawsayApp

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/kawsayaplication83355126/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/android/kawsayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kawsayapp/: AuthActivity.kt  ChatAdapter.kt  ChatMessage.kt  ChatbotFragment.kt  ChatbotScreen.kt  GroupsFragment.kt  HomeFragment.kt  MainActivity.kt  MyAmplifyApp.kt  ProfileFragment.kt  ScheduleFragment.kt  SplashActivity.kt
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_selector.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_bot_message.xml  bg_button_gradient.xml  bg_create_group_button.xml  bg_emoji_selector.xml  bg_mood_card.xml  bg_post_button_outline.xml  bg_user_message.xml  ic_chat.xml  ic_info.xml  item_group_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toolbar.xml  fragment_chatbot.xml  fragment_groups.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  item_chat_message.xml  item_forum_post.xml  item_group_category.xml  item_home_action.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/kawsayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
