plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'

}

android {
    namespace 'com.android.kawsayapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.android.kawsayapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding=true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.12" // Usa la misma versión que tu Compose BOM
    }
}

dependencies {
    // Compose
    implementation platform("androidx.compose:compose-bom:2024.12.01")
    implementation "androidx.activity:activity-compose"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"

    // Amplify core + auth
    implementation "com.amplifyframework:core:2.27.4"
    implementation "com.amplifyframework:aws-auth-cognito:2.27.4"
    implementation "com.amplifyframework.ui:authenticator:1.5.0"

    // Desugar
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Otros
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
